{
	"name": "joekellyonline",
	"short_name": "JKO",
	"description": "The personal website of Developer Joe Kelly.",
	"start_url": "https://www.joekellyonline.com",
	"icons": [{
		"src": "./images/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any maskable"
	}, {
		"src": "./images/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any maskable"
	}],
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "standalone",
	"lang": "en-US"
}